<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>poetry</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
	<style>
		a:link{
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited{
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		.menu {width: 100%; height: 60px; background-color: transparent; display: flex; justify-content: space-between;}
		.menu a{
			float: left; display: block; color: floralwhite; text-align: center; text-decoration: none;
			padding: 20px 80px; font-size: 20px;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
		}
		.menu a:hover{
			background-color: darkmagenta; color: black;
		}
		.menu a.active{
			background-color: darkmagenta; color: black;
		}
		.media {
			position: absolute;
			left: 30%;
			}
		
		
	</style>
	
	<h1 align="center">
	<font color="#A700D1" size="+4">Welcome to the World of<font color="#A700D1" style="on"> <b>POETRY</b> </font> </font>
</h1>
	<hr color="#FFFFFF">
	
	<div class="menu">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="poetry.html">Poetry</a>
		<a href="contact.html">Contact Us</a>
		<a href="search.html">Search</a>
		<a class="active" href="review.html">Review</a>
	</div>
	
	<hr color="#FFFFFF">
<body background="image1.jpg">

	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	
	
	

<p align="left">
	<font color="#FFFDFD" size="+1">
Thank you for visiting our page. I hope you enjoyed these poems.
		</font>
		</p>
</body>
	<footer>
	<hr color="#FFFFFF">
	
	<div class="media">
		<ul>
		
		<li style="list-style: none; margin: 10px 30px; display: inline-block;font-size: 20px;
				   padding: 10px 10px; color: white;border: 2px solid #FFFFFF; border-radius: 50%;
				   transition: .5s;" ><a href="https://www.facebook.com/pratyush.pathak.944" class="fa fa-facebook-official" aria-hidden="true" target="_blank" ></a>
		</li>
        <li style="list-style: none; margin: 10px 30px; display: inline-block;font-size: 20px;
				   padding: 10px 10px; color: white;border: 2px solid #FFFFFF; border-radius: 50%;
				   transition: .5s;"><a href="https://instagram.com/pkpathak143?igshid=ntnr49jc9oky" class="fa fa-instagram" aria-hidden="true" target="_blank"></a>
		</li>
		<li style="list-style: none; margin: 10px 30px; display: inline-block;font-size: 20px;
				   padding: 10px 10px; color: white;border: 2px solid #FFFFFF; border-radius: 50%;
				   transition: .5s;"><a href="" class="fa fa-twitter" aria-hidden="true"></a>
		</li>
		<li style="list-style: none; margin: 10px 30px; display: inline-block;font-size: 20px;
				   padding: 10px 10px; color: white;border: 2px solid #FFFFFF; border-radius: 50%;
				   transition: .5s;"><a href="" class="fa fa-linkedin-square" aria-hidden="true"></a>
		</li>
		<li style="list-style: none; margin: 10px 30px; display: inline-block;font-size: 20px;
				   padding: 10px 10px; color: white;border: 2px solid #FFFFFF; border-radius: 50%;
				   transition: .5s;"><a href="" class="fa fa-youtube" aria-hidden="true"></a>
		</li>
		
		</ul>
		<div>
	</footer>
</html>
