<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>poetry</title>
</head>
	<style>
		a:link{
			color: cyan;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited{
			color: hotpink;
			background-color: transparent;
			text-decoration: none;
		}
		.menu {width: 100%; height: 60px; background-color: transparent; display: flex; justify-content: space-between;}
		.menu a{
			float: left; display: block; color: floralwhite; text-align: center; text-decoration: none;
			padding: 20px 80px; font-size: 20px;font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"; 
		}
		.menu a:hover{
			background-color: darkmagenta; color: black;
		}
		.menu a.active{
			background-color: darkmagenta; color: black;
		}
		
		
	</style>
	
	<h1 align="center">
	<font color="#FFFFFF" size="+4">Welcome to the World of<font color="#A700D1" style="on"> <b>POETRY</b> </font> </font>
</h1>
	<hr color="#FFFFFF">
	
	<div class="menu">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="poetry.html">Poetry</a>
		<a href="contact.html">Contact Us</a>
		<a class="active" href="search.html">Search</a>
		<a href="review.html">Review</a>
	</div>
	
	<hr color="#FFFFFF">
<body background="image1.jpg">
	
	
	
	
	
	

<p align="left">
	<font color="#FFFDFD" size="+1">
Thank you for visiting our page. I hope you enjoyed these poems.
		</font>
		</p>
</body>
</html>
